# FrigidRogue

./: .gitignore  .gitignore.orig  DavidFidge.MonoGame.Core.sln  FrigidRogue.MonoGame.Core.sln  LICENSE  README.md
DavidFidge.MonoGame.Core.ContentPipeline/: DavidFidge.MonoGame.Core.ContentPipeline.csproj  MaterialCustomEffectProcessor.cs  ModelCustomProcessor.cs  TagObject.cs  TagObjectTypeReader.cs  TagObjectTypeWriter.cs
DavidFidge.MonoGame.Core.View.Tests/: BaseViewTests.cs  DavidFidge.MonoGame.Core.View.Tests.csproj
DavidFidge.Monogame.Core.View/: DavidFidge.Monogame.Core.View.csproj  RootGeonBitPanel.cs
DavidFidge.Monogame.Core.View/Extensions/: ButtonExtensions.cs  EntityExtensions.cs  LabelExtensions.cs  PanelExtensions.cs
DavidFidge.Monogame.Core.View/Installers/: VIewInstaller.cs
DavidFidge.Monogame.Core.View/Interfaces/: IRootPanel.cs  IScreen.cs  IUserInterface.cs  IView.cs
DavidFidge.Monogame.Core.View/View/: BaseView.cs  Screen.cs  SelectList.cs  UserInterface.cs
FrigidRogue.MonoGame.Core/: FrigidRogue.MonoGame.Core.csproj
FrigidRogue.MonoGame.Core.ContentPipeline/: FrigidRogue.MonoGame.Core.ContentPipeline.csproj  MaterialCustomEffectProcessor.cs  ModelCustomProcessor.cs  ResourceInfoImporter.cs  TagObject.cs  TagObjectTypeReader.cs  TagObjectTypeWriter.cs
FrigidRogue.MonoGame.Core.Tests/: FrigidRogue.MonoGame.Core.Tests.csproj
FrigidRogue.MonoGame.Core.Tests/Components/: BaseGameActionCommandTests.cs  MediatorTests.cs
FrigidRogue.MonoGame.Core.Tests/Extensions/: FloatExtensions.cs  MatrixExtensions.cs  Vector3Extensions.cs
FrigidRogue.MonoGame.Core.Tests/ExtensionsTests/: ArrayExtensionsTests.cs  GridViewExtensionsTests.cs  MapExtensionsTests.cs  PathExtensionsTests.cs  PointExtensionsTests.cs  PointXnaExtensionsTests.cs  RayExtensionsTests.cs  RectangleExtensionsTests.cs  StringExtensionsTests.cs  Vector3ExtensionsTests.cs  VertexExtensionsTests.cs
FrigidRogue.MonoGame.Core.Tests/Graphics/: DiamondSquareTests.cs  HeightMapGeneratorTests.cs  HeightMapTests.cs  LocalTransformTests.cs  SceneGraphTests.cs
FrigidRogue.MonoGame.Core.Tests/Services/: GameInputServiceTests.cs  GameOptionsStoreTests.cs  GameTimeServiceTests.cs  GameTurnServiceTests.cs  SaveGameServiceTests.cs  SaveGameStoreTests.cs
FrigidRogue.MonoGame.Core.Tests/UserInterface/: ActionMapTests.cs  BaseViewModelTests.cs
FrigidRogue.MonoGame.Core.View.Tests/: BaseViewTests.cs  FrigidRogue.MonoGame.Core.View.Tests.csproj
FrigidRogue.MonoGame.Core/Components/: BaseCommand.cs  BaseComponent.cs  BaseConsoleCommand.cs  BaseGameActionCommand.cs  BaseGameComponent.cs  BaseStatefulCommand.cs  BaseStatefulGameActionCommand.cs  CommandResult.cs  CommandResultEnum.cs  ConstantsD.cs  ConstantsF.cs  ContextualEnhancedRandom.cs  DateTimeProvider.cs  Entity.cs  GameProvider.cs  IBaseComponent.cs  IContextualEnhancedRandom.cs  IFactory.cs  MathHelper.cs  Memento.cs  Numerics.cs  Random.cs  RandomNumberSaveData.cs  StopwatchProvider.cs  TurnDetails.cs  XorShift128GeneratorJsonConverter.cs
FrigidRogue.MonoGame.Core/Configuration/: BaseConfigurationSectionHandler.cs  ConfigurationSettings.cs  GraphicsSettings.cs
FrigidRogue.MonoGame.Core/ConsoleCommands/: ConsoleCommand.cs  ConsoleCommandAttribute.cs  ConsoleCommandServiceFactory.cs
FrigidRogue.MonoGame.Core/Extensions/: AreaExtensions.cs  ArrayExtensions.cs  BasicEffectExtensions.cs  BoundingBoxExtensions.cs  ColorExtensions.cs  ConfigurationExtensions.cs  DirectionExtensions.cs  EffectExtensions.cs  EnumExtensions.cs  GraphicsDeviceExtensions.cs  IGridViewExtensions.cs  MapExtensions.cs  MatrixExtensions.cs  ObjectExtensions.cs  PathExtensions.cs  PointExtensions.cs  PointXnaExtensions.cs  RayExtensions.cs  RectangleExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  Texture2DExtensions.cs  TypeExtensions.cs  Vector3Extensions.cs  Vector4Extensions.cs  VertexExtensions.cs
FrigidRogue.MonoGame.Core/Graphics/: CustomGraphicsDeviceManager.cs  DisplayDimension.cs  DisplayDimensions.cs  DisplayMode.cs  DisplaySettings.cs  EffectCollection.cs  EntityTransform.cs  IActionable.cs  IBaseSelectable.cs  IDrawable.cs  ILoadContent.cs  ISelectable.cs  ISpriteBatchDrawable.cs  RenderResolution.cs
FrigidRogue.MonoGame.Core/Installers/: AutoMapperInstaller.cs  CoreInstaller.cs  MediatorInstaller.cs  NotificationHandlerContributor.cs  RequestHandlerContributor.cs
FrigidRogue.MonoGame.Core/Messages/: EntityTransformChanged.cs  EntityTransformChangedNotification.cs  ExitGameRequest.cs  GameTimeUpdateNotification.cs  MoveViewContinousRequest.cs  MoveViewRequest.cs  NotifyViewModelChangedRequest.cs  QuitToDesktopRequest.cs  RotateViewRequest.cs  ToggleFullScreenRequest.cs  UpdateViewRequest.cs  ZoomViewRequest.cs
FrigidRogue.MonoGame.Core/Physics/: MovableComponent.cs
FrigidRogue.MonoGame.Core/Services/: GameInputService.cs  GameOptionsStore.cs  GameTimeService.cs  GameTimeServiceSaveData.cs  GameTurnService.cs  InputHandlerGroup.cs  JsonReaderExtensions.cs  LoadGameDetails.cs  LoadGameHeaderResult.cs  LoadGameResult.cs  RangeJsonConverter.cs  SaveGameFileWriter.cs  SaveGameResult.cs  SaveGameService.cs  SaveGameStore.cs
FrigidRogue.MonoGame.Core/UserInterface/: BaseKeyboardHandler.cs  BaseMouseHandler.cs  BaseViewModel.cs  InterfaceRequest.cs  KeyCombination.cs  ToggleRequest.cs  ViewType.cs
FrigidRogue.Monogame.Core.View/: FrigidRogue.Monogame.Core.View.csproj  RootGeonBitPanel.cs
FrigidRogue.Monogame.Core.View/Extensions/: ButtonExtensions.cs  ColorExtensions.cs  EntityExtensions.cs  GeonBitExtensions.cs  LabelExtensions.cs  PanelBaseExtensions.cs  PanelExtensions.cs  ParagraphExtensions.cs
FrigidRogue.Monogame.Core.View/Installers/: ScreenContributor.cs  VIewInstaller.cs
FrigidRogue.Monogame.Core.View/Interfaces/: IRootPanel.cs  IScreen.cs  IUserInterface.cs  IView.cs
FrigidRogue.Monogame.Core.View/View/: BaseView.cs  DropDown.cs  GeonBitUserInterfaceWrapper.cs  (+3 more)
FrigidRogue.TestInfrastructure/: BaseGraphicsTest.cs  BaseTest.cs  FakeLogger.cs  FakeStopwatchProvider.cs  FrigidRogue.TestInfrastructure.csproj  TestFactory.cs
(+225 files in other folders)
