<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="InputHandlers.MonoGame.WindowsDX" Version="1.7.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NGenerics" Version="1.5.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="TheSadRogue.Primitives" Version="1.6.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoRogue\GoRogue\GoRogue.csproj" />
    <ProjectReference Include="..\..\MonoGame.Extended\src\cs\MonoGame.Extended\MonoGame.Extended.csproj" />
    <ProjectReference Include="..\FrigidRogue.MonoGame.Core.ContentPipeline\FrigidRogue.MonoGame.Core.ContentPipeline.csproj" />
  </ItemGroup>

</Project>
